{
  "manifest_version": 3,
  "version": "3.0.0",
  "background": {
    "scrservice_worker": "./background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "./content.js"
      ],
      "matches": [
        "*://*/*",
        "file://*/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "128": "assets/g8up.cn.png"
    },
    "default_popup": "assets/popup.html",
    "default_title": "qrcode"
  },
  "options_page": "assets/option.html",
  "icons": {
    "128": "assets/g8up.cn.png"
  },
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "offline_enabled": true,
  "permissions": [
    "tabs",
    "contextMenus",
    "storage"
  ]
}